# promotion-campaign

./: SMSDOME-Standard-Contest.sln
Common/: Common.csproj  MessagesHelpers.cs
Models/Component/: DropDownItemData.cs
Models/Constants/: Common.cs  DBScript.cs  DropdownlistData.cs  TableName.cs
Models/DTO/: ContestOverView.cs  FieldsForNewContest.cs  FormConfigsModel.cs  FormFieldModel.cs  FunctionResults.cs  NewContestInfomation.cs  NewRegexValidation.cs  Option.cs  Parameters.cs  PickWinnerModel.cs  TestAPIPageModel.cs  WinnerModel.cs
Models/Helper/: AppConfig.cs  ColumnMetadata.cs  OutboundMessage.cs
Models/Migrations/: 20250212130434_Initial.Designer.cs  20250212130434_Initial.cs  (+5 more)
SMSDOME-Standard-Contest-BlazorServer/: Program.cs  SMSDOME-Standard-Contest-BlazorServer.csproj  _Imports.razor  appsettings.Development.json
SMSDOME-Standard-Contest-BlazorServer/Controllers/: RESTController.cs
SMSDOME-Standard-Contest-BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SMSDOME-Standard-Contest-BlazorServer/Helpers/: CustomClassBuilder.cs
SMSDOME-Standard-Contest-BlazorServer/Mapper/: MappingProfile.cs
SMSDOME-Standard-Contest-BlazorServer/Pages/: Contest.razor  CustomForm.razor  Entries.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gateway.razor  Index.razor  NewContest.razor  OnlinePage.razor  PickWinner.razor  TestAPI.razor  Winner.razor  _Host.cshtml  _Layout.cshtml
SMSDOME-Standard-Contest-BlazorServer/Pages/Component/: D.razor  D.razor.cs  DateInput.razor  DropDownList.razor  DropDownList.razor.cs  DropDownList.razor.css  Modal.razor  MultipleDropDownList.razor  MultipleDropDownList.razor.cs  MultipleDropDownList.razor.css  NewRegexValidationPopup.razor
SMSDOME-Standard-Contest-BlazorServer/Pages/Component/Toasts/: Toast.razor  Toasts.razor
SMSDOME-Standard-Contest-BlazorServer/Properties/: launchSettings.json
SMSDOME-Standard-Contest-BlazorServer/Shared/: ClientLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SMSDOME-Standard-Contest-BlazorServer/wwwroot/css/: Custom.css  dropdownlist.css  magnify.css  toast.css
SMSDOME-Standard-Contest-BlazorServer/wwwroot/css/bootstrap/: bootstrap.min.css
SMSDOME-Standard-Contest-BlazorServer/wwwroot/js/: custom-function.js
Service/: Services.csproj
Service/Helpers/: Common.cs  CustomClassBuilder.cs
Service/Implement/: ContestFieldDetailsService.cs  ContestService.cs  EntriesService.cs  RegexValidationService.cs  RestService.cs  ToastService.cs  TransactionService.cs  UtilityService.cs  WinnersService.cs
Service/Interface/: IContestFieldDetailsService.cs  IContestService.cs  IEntriesService.cs  IRegexValidationService.cs  IRestService.cs  IToastService.cs  ITransactionService.cs  IUtilityService.cs  IWinnersService.cs
(+21 files in other folders)
